<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 10 Homework</title>
</head>

<body>
    <script>
        let gender = prompt('Здравствуйте! Укажите Ваш пол (м/ж, m/f):');
        if ((gender.toLowerCase() == 'м') || (gender.toLowerCase() == 'm')) {
            const height = prompt('Укажи рост, брат.');
            const waist = prompt('Укажи окружность своей мужской талии.');
            result = 64 - 20 * height / waist;
            alert('Жира в твоем мужском теле '+ result.toFixed(1)+'%');
        } else if ((gender.toLowerCase() == 'ж') || (gender.toLowerCase() == 'f')) {
            const height = prompt('Укажите Ваш рост, прекрасная леди.');
            const waist = prompt('Укажите окружность Вашей осиной талии.');
            result = 76 - 20 * height / waist;
            alert('Жира в Вашем прекрасном теле '+ result.toFixed(1)+'%');
        } else {
            alert("К сожалению, мы не умеем рассчитывать долю жира в телах представителей других полов...");
        }
        
        console.log(result)
    </script>
</body>

</html>